{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "archive-rec.gl.joinmc.link",
          "assigned_srv": "archive-rec.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c9f2503a-0bac-42a1-8a29-fbfa398add49",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37257,
          "port_start": 37256,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-19T21:57:25.661551Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7663a552-64c3-4075-84c8-0221b9d4d3d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f4ff2a06-e794-452b-acdb-777da3296620",
          "agent_name": "from-key-273d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
